{
  "$schema": "./node_modules/knip/schema.json",
  "includeEntryExports": true,
  "entry": [
    "src/main/main.ts",
    "src/main/preload.ts",
    "src/main/converter-worker.ts",
    "scripts/converter-e2e-runner.mjs",
    "scripts/html-export-quarantine-smoke-runner.mjs",
    "scripts/html-export-direct-harness.mjs",
    "scripts/security-e2e-runner.mjs"
  ],
  "project": [
    "src/**/*.{ts,tsx}",
    "scripts/**/*.{ts,mjs}"
  ],
  "vitest": {
    "entry": [
      "src/__tests__/**/*.test.ts",
      "src/**/__tests__/**/*.test.ts",
      "src/**/*.test.ts"
    ]
  },
  // macOS system binary invoked by the install:local package script.
  "ignoreBinaries": ["ditto"]
}
